# simple-weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhat/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhat/simpleweather/: MainActivity.kt
app/src/main/java/com/abhat/simpleweather/data/model/: City.kt  DailyWeatherData.kt  WeatherData.kt  WeatherMeta.kt  WeatherResponse.kt
app/src/main/java/com/abhat/simpleweather/data/network/: WeatherApi.kt
app/src/main/java/com/abhat/simpleweather/data/repository/: CityRepoState.kt  Repository.kt  WeatherRepoState.kt  WeatherRepository.kt
app/src/main/java/com/abhat/simpleweather/ui/: CoroutineContextProvider.kt  HourlyWeatherAdapter.kt  HourlyWeatherData.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: drawable_rectangle.xml  ic__wind.xml  ic_cloudy.xml  ic_drop.xml  ic_light_rain.xml  ic_moderate_rain.xml  ic_partly_cloudy.xml  ic_sunny.xml  ic_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  item_hourly_weather_data.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhat/simpleweather/: ExampleUnitTest.kt
app/src/test/java/com/abhat/simpleweather/data/: WeatherRepositoryTest.kt
app/src/test/java/com/abhat/simpleweather/viewmodel/: WeatherViewModelTest.kt
app/src/test/java/com/abhat/simpleweather/weatherdatasource/: WeatherResponseDataSource.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
