plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.abhat.simpleweather"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.viewmodelKtx
    implementation Libraries.constraintLayout
    implementation Libraries.recyclerView
    implementation Libraries.gson
    implementation Libraries.retrofitgsonconverter
    implementation Libraries.retrofitlogging
    implementation Libraries.retrofit
    implementation Libraries.retrofitCoroutineAdapter
    implementation Libraries.coroutineAndroid
    implementation Libraries.coroutinesadapter

    testImplementation Libraries.junit
    testImplementation Libraries.mockitoKotlin
    testImplementation Libraries.coreTesting
    androidTestImplementation Libraries.junitExt
    androidTestImplementation Libraries.espressoCore
}